# AWS_REGION=us-east-1
# SNS_TOPIC_ARN=arn:aws:sns:us-east-1:123456789012:push-notifications
# API_ENDPOINT=https://api.example.com/dev/send-notification
# FIREBASE_SERVICE_ACCOUNT_PATH=./firebase-service-account.json
# ENVIRONMENT=dev